<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mary Abad's Portfolio | Welcome</title>
    <style>
      body {
        text-align: center;
        margin: 50px;
        padding: 20px;
        background-image: linear-gradient(
          to right,
          rgba(165, 243, 252, 0.2),
          rgba(14, 116, 144, 1)
        );
      }
      
      .container {
        text-align: left;
      }
      .btn {
        border-radius: 15%;
        background-color: rgb(14, 116,144);
        color: whitesmoke;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 20px;
        padding: 10px;
        /* width: 50px; */
        font-size: small;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      .btn:hover {
        background-color: rgb(60, 149, 173);
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
          0 17px 50px 0 rgba(0, 0, 0, 0.19);
      }

      img {
              max-height: 300px;
            }
      footer {
        text-align: center;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <h1>Mary Abad's Portfolio</h1>
    <h2>I'm a Web Developer</h2>
    <hr />
    <h2>My Projects</h2>
    <div class="container">
    <h3><a href="./public/movie-ranking.html" target="_blank">Movie Ranking Project</a></h3>
    <img src="./assets/images/fRate.png" opacity="50" alt="thumnail of Film Rating webpage" />
    <h3><a href="./public/birthday-invite.html" target="_blank">Birthday Invite Project</a></h3>
    <img src="./assets/images/bVite.png" alt="thumbnail of Birthday Invite webpage" /></div>
    <hr>
    <footer class="footer">
      <div>
        <a href="./public/about.html" class="btn">About Me</button>
          <a href="./public/contact.html" class="btn" >Contact Me</a>
          <p>Copyrite &copy;  2023 - MaryAbad</p>
      </div>
      
    </footer>
  </body>
</html>

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->
