<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <style>
      body {
        margin: 50px;
        padding: 20px;
        background-image: linear-gradient(
          to right,
          rgba(165, 243, 252, 0.2),
          rgba(14, 116, 144, 1)
        );
      }
      h1 {
        text-align: center;
      }
      .avatar {
        display: flex;
        justify-content: center;
      }
      .btn {
        border-radius: 15%;
        background-color: rgb(14, 116,144);
        color: whitesmoke;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 20px;
        padding: 10px;
        /* width: 50px; */
        font-size: small;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      .btn:hover {
        background-color: rgb(60, 149, 173);
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
          0 17px 50px 0 rgba(0, 0, 0, 0.19);
      }
      footer {
        text-align: center;
        height: 200px;
      }

      /* img {
        object-position: center;
      } */
    </style>
  </head>
  <body>
    <h1>About Me</h1>
    <div class="avatar"><img src="../assets/images/avatar.png" alt="female avatar with red hair and glasses making a heart with her hands" /></div>
    <hr />

    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sem
      tellus, sagittis non odio nec, interdum elementum lacus. Ut ac justo eget
      risus sollicitudin fringilla sed ut leo. Ut condimentum elit nec fermentum
      lobortis. Quisque tincidunt quam nec tincidunt ullamcorper. Integer vitae
      pretium justo. In placerat volutpat pellentesque. Etiam gravida quam vitae
      odio pulvinar imperdiet. Vivamus venenatis gravida purus sit amet aliquet.
      Ut in nibh sed quam laoreet lacinia. Cras cursus ut dui vitae posuere.
      Vivamus volutpat urna vitae odio fringilla placerat. Nulla vel rhoncus
      sapien. Phasellus at interdum enim.
    </p>

    <p>
      Curabitur elementum sagittis mollis. In porta nec quam ut semper. Nulla
      volutpat neque quis lacus mattis eleifend. Phasellus et congue odio.
      Mauris tristique, nisl quis porttitor porttitor, tortor ante mattis ex, at
      dictum tortor dolor ut sem. Nullam nec libero non ex porta vulputate a eu
      sapien. In nec bibendum mauris. Fusce iaculis lectus vel magna laoreet
      gravida.
    </p>

    <p>
      Donec euismod vestibulum arcu, a blandit metus mattis ultrices. Integer
      quis hendrerit justo. Maecenas sed tempor mi. Fusce egestas urna leo.
      Mauris viverra sem sed libero egestas, volutpat aliquet magna porta.
      Quisque id diam sed ipsum interdum sollicitudin id quis augue. Donec
      congue nisl nec massa ornare imperdiet quis quis odio. Etiam ut volutpat
      nisl. Vestibulum hendrerit justo nibh, eget consequat magna fermentum
      finibus. Pellentesque et urna fringilla, rutrum neque in, varius leo.
      Vestibulum efficitur id massa eget pellentesque.
    </p>
    <hr>
    <footer class="footer">
      <div>
        <a href="../index.html" class="btn">Home</button>
          <a href="./contact.html" class="btn" >Contact Me</a>
          <p>Copyrite &copy;  2023 - MaryAbad</p>
      </div>
      
    </footer>
  </body>
</html>
