<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mary's Birthday | You're Invited</title>
    <style>
      body {
        background-color: rgb(97, 8, 89);
        color: whitesmoke;
        text-align: center;
      }
      a {
        color: whitesmoke;
      }
      img {
        max-width: 25rem;
        border-radius: 10%;
        display: box;
        box-sizing: border-box;
        /* margin-left: 2rem; */
      }
      .container {
        margin-top:
        height: 300px;
        display: flex;
        text-align: left;
        align-items: center;
        justify-content: center;
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <h1>It's My Birthday!</h1>

    <h2>Come Celebrate With Us On the 3rd March</h2>
    <img
      src="../assets/images/bCake.jpeg"
      alt="birthday-cake with balloons behind it and lit candles on top"
    />
    <h2>What to Bring:</h2>
    <div class="container">
      <ul>
        <li>Balloons (I love balloons)</li>
        <li>Cake (I'm really good at eating cake)</li>
        <li>An appetite (There will be loads of delicious food)</li>
        <li>Pressies (I just love receiving pressies)</li>
        <li>Your dancing shoes</li>
      </ul>
    </div>
    <h2>This is where you need to go:</h2>
    <a
      href="https://www.google.com/maps/@35.7040744,139.5577317,3a,75y,289.6h,87.01t,0.72r/data=!3m6!1e1!3m4!1sgT28ssf0BB2LxZ63JNcL1w!2e0!7i13312!8i6656"
      >My House</a
    >
  </body>
</html>

<!-- Example image URL -->

<!-- Example Google Maps Link -->
