<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Me</title>
    <style>
      body {
        text-align: center;
        margin: 50px;
        padding: 20px;
        background-image: linear-gradient(
          to right,
          rgba(165, 243, 252, 0.2),
          rgba(14, 116, 144, 1)
        );
      }
      .btn {
        border-radius: 15%;
        background-color: rgb(14, 116, 144);
        color: whitesmoke;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 20px;
        padding: 10px;
        /* width: 50px; */
        font-size: small;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      .btn:hover {
        background-color: rgb(60, 149, 173);
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
          0 17px 50px 0 rgba(0, 0, 0, 0.19);
      }
      footer {
        text-align: center;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <h1>Contact Me</h1>
    <hr />
    <p>Tel: +123456789</p>
    <p>Email: me@gmail.com</p>
    <p>Address:</p>
    <p>
      123 North Street<br />
      Some City<br />
      Some Country <br />
    </p>
    <hr />
    <footer class="footer">
      <div>
        <a href="../index.html" class="btn">Home</a>
        <a href="./about.html" class="btn">About Me</a>

        <p>Copyrite &copy; 2023 - MaryAbad</p>
      </div>
    </footer>
  </body>
</html>
